# ekyc

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ekyc/sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekyc/sdk/: CallResAPIPOSTMethod.java  Contants.java  CustomeAlertProgressBar.java  DBHelper.java  DBItems.java  DetectConnection.java  UTLsData.java
app/src/main/java/com/ekyc/sdk/DevicesList/: DeviceCardAdapter.java  DevicesItems.java
app/src/main/java/com/ekyc/sdk/KYCDetails/: BiomatricVerification.java  DeviceScanFormateBioVer.java  DocumentKYC.java  EKYC.java  OTPVerify.java
app/src/main/java/com/ekyc/sdk/RetrofitDetails/: DocumentSubmitResponse.java  RetrofitFactory.java  RetrofitService.java
app/src/main/res/drawable/: button_shape.xml  id_icon.xml  login_shape_bk.xml  rectangle_shape_light_grey.xml  rectangle_shape_white.xml
app/src/main/res/layout/: activity_biomatric_verification.xml  activity_document_kyc.xml  activity_e_k_y_c.xml  activity_o_t_p_verify.xml  custom_alertdalog_for_message.xml  custome_alert_dialog_for_progressbar.xml  custome_alert_dialog_show_devices_list.xml  custome_alertdialog_choose_image.xml  devices_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ekyc/sdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
