<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/progressbar_image"
        android:layout_gravity="center"
        android:tint="@color/white_color"
        />
    <TextView
        android:id="@+id/textview_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white_color"
        android:textAlignment="center"
        />
</LinearLayout>
